<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas</h1>
    <ul>
        <li>Pizza
            <ul>
                <li>Calabresa</li>
                <li>Bacon & alho</li>
                <li>Banana e Canela</li>
            </ul>

        </li>
        <li>Bebida
            <ul>
                <li>Sucos
                    <ul>
                        <li>Laranja</li>
                        <li>Uva</li>
                    </ul>
                </li>
                <li>Refrigerantes</li>
                <li>Vinhos
                    <li>Malbec</li>
                    <li>Cabernet Sauvignon</li>
                    <li>Merlot</li>
                </li>
            </ul>
        </li>
    </ul>



     
</body>
</html>